server:
  port: 8000
  servlet:
    context-path: /security #api根路径
  tomcat:
    uri-encoding: UTF-8
    #最小线程数
    min-spare-threads: 500
    #最大线程数
    max-threads: 2500
    #最大链接数
    max-connections: 30000
    #最大等待队列长度
    accept-count: 1000
    #请请求体最大长度kb
    max-http-form-post-size: 2097152
management:
  endpoints:
    web:
      exposure:
        include: '*'
  endpoint:
    health:
      show-details: always
logging:
  file:
    path: admin-client.log

mybatis-plus:
  type-enums-package: work.labrador.spring.cloud.common.entity.elevator.enums
  mapper-locations: classpath:/src/main/resources/mapper/*Mapper.xml
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
    default-enum-type-handler: org.apache.ibatis.type.EnumOrdinalTypeHandler

spring:
  application:
    name: security

  datasource: #数据库源
    type: com.alibaba.druid.pool.DruidDataSource
    driverClassName: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://192.168.0.11:3306/restu?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
    username: root
    password: 19931003609X.
    platform: mysql
    druid:
      initial-size: 10
      min-idle: 5
      max-active: 100
      max-wait: 100000
      test-while-idle: true
      keep-alive-between-time-millis: 60000
      min-evictable-idle-time-millis: 30000
      validation-query: select 1
      test-on-borrow: false
      test-on-return: false
      pool-prepared-statements: true
      max-pool-prepared-statement-per-connection-size: 10000
      use-global-data-source-stat: true
      connect-properties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
      web-stat-filter:
        enabled: true
        exclusions:
          - "*.js"
          - "*.gif"
          - "*.jpg"
          - "*.png"
          - "*.css"
          - "*.ico"
          - "/druid/*"
      filter:
        stat:
          enabled: true
          db-type: mysql
          log-slow-sql: true
          slow-sql-millis: 2000
        wall:
          enabled: true
      stat-view-servlet:
        enabled: true
        url-pattern: /druid/*
        reset-enable: true
        login-username: admin
        login-password: uotohl.com.123
        allow:
  redis: #redis 缓存设置
    database: 0
    host: 192.168.0.10  #缓存服务器
    port: 6379 #缓存服务器端口
    password: 5mEJhV4qr8bttzSsX$4bDESvvV9LdgGv
    timeout: 5s
    jedis:
      pool:
        max-idle: 8
        max-active: 8
        max-wait: -1
        min-idle: 1000

  servlet:
    multipart:
      max-file-size: 100MB
      max-request-size: 100MB
      enabled: true

  mvc:
    async:
      request-timeout: 10000s

#jwt 过期时间设置为1年
jwt:
  header: Authorization
  secret: DP9IRudcTJDHVOER
  expiration: 31536000
  tokenHead: "Bearer "

#swagger
swagger:
  title: Cloud平台API文档
  description: Cloud平台API文档
  version: 1.0
  basePackage: work.labrador.spring.cloud.security #api基础包名
eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://cloud:cloud123@192.168.0.15:8001/eureka/

feign:
  circuitbreaker:
    enabled: true
    group:
      enabled: true
  compression:
    request:
      enabled: true
      mime-types: text/xml,application/xml,application/json
      min-request-size: 2048
    response:
      enabled: true
      useGzipDecoder: true
