server:
  port: 8003
management:
  endpoints:
    web:
      exposure:
        include: '*'
  endpoint:
    health:
      show-details: always
logging:
  file:
    path: admin-client.log
spring:
  application:
    name: gateway
  cloud:
    gateway:
      restrictive-property-accessor:
        enabled: false
      routes:
        - id: security #路由的ID
          uri: lb://security #匹配后路由地址
          predicates: # 断言，路径相匹配的进行路由
            - Path=/security/**
        - id: elevator
          uri: lb://elevator #匹配后路由地址
          predicates: # 断言，路径相匹配的进行路由
            - Path=/elevator/**
        - id: test
          uri: lb://test #匹配后路由地址
          predicates: # 断言，路径相匹配的进行路由
            - Path=/test/**
  main:
    web-application-type: reactive

  redis: #redis 缓存设置
    database: 0
    host: 192.168.0.10  #缓存服务器
    port: 6379 #缓存服务器端口
    password: 5mEJhV4qr8bttzSsX$4bDESvvV9LdgGv
    timeout: 5000s
    jedis:
      pool:
        max-idle: 8
        max-active: 8
        max-wait: -1
        min-idle: 1000

eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://cloud:cloud123@192.168.0.15:8001/eureka/


exclude: /security/sysUser/login

jwt:
  header: Authorization
  secret: DP9IRudcTJDHVOER
  expiration: 31536000
  tokenHead: "Bearer "