FROM openjdk:8-jdk
COPY --from=hengyunabc/arthas:latest /opt/arthas /opt/arthas
ADD build/libs/*.jar app.jar
ENV LANG C.UTF-8
ENV TZ Asia/Shanghai
ENV JAVA_OPTS="-server -Xms2048M -Xmx2048M -Xmn1025M  -XX:MaxMetaspaceSize=512M -XX:MetaspaceSize=128M -XX:+UseSerialGC -XX:+PrintGCTimeStamps -XX:+PrintGCDetails -XX:+PrintGCDateStamps \
 -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=1091 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -Djava.rmi.server.hostname=192.168.0.15"
EXPOSE 8001
ENTRYPOINT exec java $JAVA_OPTS -jar app.jar