spring:
  cloud:
    sentinel:
      enabled: true
      transport:
        port: 8179
        dashboard: 192.168.2.8:8080
    nacos:
      username: nacos
      password: maya100.
      discovery:
        enabled: true
        namespace: 4ad3ed22-d4e0-40cf-acaf-dc7210cd605e
        server-addr: 42.193.1.122:8848
      config:
        enabled: true
        file-extension: yaml
        namespace: 4ad3ed22-d4e0-40cf-acaf-dc7210cd605e
        server-addr: 42.193.1.122:8848
        shared-configs: common.yaml

feign:
  sentinel:
    enabled: true
  compression:
    request:
      enabled: true
    response:
      enabled: true
  okhttp:
    enabled: true